D:/VerilogCode/and_gate/sim/tb/tb_led_gate.v {1 {vlog -work work -vopt -stats=none D:/VerilogCode/and_gate/sim/tb/tb_led_gate.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_and_gate

Top level modules:
	tb_and_gate

} {} {}} D:/VerilogCode/and_gate/rtl/and_gate.v {1 {vlog -work work -vopt -stats=none D:/VerilogCode/and_gate/rtl/and_gate.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}}
