D:/VerilogCode/divider_7/rtl/divider_7.v {1 {vlog -work work -vopt -stats=none D:/VerilogCode/divider_7/rtl/divider_7.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module divider_7

Top level modules:
	divider_7

} {} {}} D:/VerilogCode/divider_7/sim/tb/tb_divider_7.v {1 {vlog -work work -vopt -stats=none D:/VerilogCode/divider_7/sim/tb/tb_divider_7.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_divider_7

Top level modules:
	tb_divider_7

} {} {}}
