m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VerilogCode/ip_clk_wiz/ip_clk_wiz.sim/sim_1/behav/modelsim
T_opt
!s110 1712411460
V1[YaPakgE8GU[FOhlRJDD0
04 13 4 work tb_ip_clk_wiz fast 0
04 4 4 work glbl fast 0
=1-4ccc6a382129-66115343-3c3-47a8
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vclk_wiz_0
Z2 !s110 1712411449
!i10b 1
!s100 [nUoIgZB^4OSLR1Z;@__O1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZzVe>dMY=FF5^k^0dj8K[3
R0
Z4 w1712396390
8../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v
F../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v
!i122 0
L0 73 29
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1712411449.000000
Z8 !s107 ../../../../sim/tb/tb_ip_clk_wiz.v|../../../../ip_clk_wiz.srcs/sources_1/new/ip_clk_wiz.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|
Z9 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../ip_clk_wiz.srcs/sources_1/new/ip_clk_wiz.v|../../../../sim/tb/tb_ip_clk_wiz.v|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work xil_defaultlib +incdir+../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclk_wiz_0_clk_wiz
R2
!i10b 1
!s100 AcBobL9gKKJ8I5CW5ag>j1
R3
I]R@d356I=`mKh:bf[`X9D1
R0
R4
8../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
F../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
!i122 0
L0 71 157
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vglbl
R2
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R3
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1605673889
8glbl.v
Fglbl.v
!i122 1
L0 6 78
R5
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R10
R1
vip_clk_wiz
R2
!i10b 1
!s100 9iZQ<Jk0B=fZ]_^z`F5A21
R3
IVB8R9b8Gj8XRbG3GK]_`S2
R0
w1712408210
8../../../../ip_clk_wiz.srcs/sources_1/new/ip_clk_wiz.v
F../../../../ip_clk_wiz.srcs/sources_1/new/ip_clk_wiz.v
!i122 0
L0 23 25
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtb_ip_clk_wiz
R2
!i10b 1
!s100 j=oIPcH;WDjO[@V<I@;OW1
R3
IBj3e34MYO9L:N3W[FoS1g2
R0
w1712408281
8../../../../sim/tb/tb_ip_clk_wiz.v
F../../../../sim/tb/tb_ip_clk_wiz.v
!i122 0
L0 23 38
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
