
{ 
    crc :  17958412266136779166  , 
    ccp_crc :  0  , 
    cmdline : " -wto fecd216e65a24d708d67c19d48fd0da8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot or_gate_behav xil_defaultlib.or_gate xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/or_gate_behav/xsimk.exe\"   \"xsim.dir/or_gate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/or_gate_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 