m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1710232267
VO0G8dd7g<8=4QBEf6QVN<1
04 11 4 work tb_and_gate fast 0
=1-4ccc6a382129-65f012ca-3dd-14fc
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vand_gate
Z1 !s110 1710232219
!i10b 1
!s100 9Te;X^97FN6]6mH]`]U]82
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV:7BY30?ii21P;SSWKgFR2
Z3 dD:/VerilogCode/and_gate/sim
w1710232217
8D:/VerilogCode/and_gate/rtl/and_gate.v
FD:/VerilogCode/and_gate/rtl/and_gate.v
!i122 2
L0 1 10
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1710232219.000000
!s107 D:/VerilogCode/and_gate/rtl/and_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/and_gate/rtl/and_gate.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_and_gate
R1
!i10b 1
!s100 ;mnaEI:8WPIRG;;PBdIbB2
R2
I9Ve2:`jUK<Z87JW@Sk>CI3
R3
w1710232121
8D:/VerilogCode/and_gate/sim/tb/tb_led_gate.v
FD:/VerilogCode/and_gate/sim/tb/tb_led_gate.v
!i122 1
L0 3 31
R4
R5
r1
!s85 0
31
R6
!s107 D:/VerilogCode/and_gate/sim/tb/tb_led_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/and_gate/sim/tb/tb_led_gate.v|
!i113 0
R7
R0
