m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VerilogCode/or_gate/sim
T_opt
!s110 1710246587
V0d]hTCF3<RMkg`b5dI5>Y3
04 11 4 work tb_not_gate fast 0
=1-4ccc6a382129-65f04aba-337-794
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vnot_gate
Z1 !s110 1710246570
!i10b 1
!s100 6kOYZiCL[BMfb>7mNna_k3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InSA6Qe3RU`h^Ufig=9eI[1
Z3 dD:/VerilogCode/not_gate/sim
w1710246188
8D:/VerilogCode/not_gate/rtl/not_gate.v
FD:/VerilogCode/not_gate/rtl/not_gate.v
!i122 1
L0 1 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1710246570.000000
!s107 D:/VerilogCode/not_gate/rtl/not_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/not_gate/rtl/not_gate.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_not_gate
R1
!i10b 1
!s100 haEdULO7SI<N_d20zo_C52
R2
I1FhDf^FcXb;fQh_zleA<I1
R3
w1710246507
8D:/VerilogCode/not_gate/sim/tb/tb_not_gate.v
FD:/VerilogCode/not_gate/sim/tb/tb_not_gate.v
!i122 0
L0 3 29
R4
R5
r1
!s85 0
31
R6
!s107 D:/VerilogCode/not_gate/sim/tb/tb_not_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/not_gate/sim/tb/tb_not_gate.v|
!i113 0
R7
R0
