m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VerilogCode/not_gate/sim
T_opt
!s110 1710252759
VWo?acaj1HP2f_WRKNj9K33
04 9 4 work tb_mux2_1 fast 0
=1-4ccc6a382129-65f062d7-31e-d90
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vmux2_1
Z1 !s110 1710252751
!i10b 1
!s100 O@61hnTo]SaPZdOmE<D1=1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR=9]zXTQ<]FDZ;K<e8`TT2
Z3 dD:/VerilogCode/mux2_1/sim
w1710252623
8D:/VerilogCode/mux2_1/rtl/mux2_1.v
FD:/VerilogCode/mux2_1/rtl/mux2_1.v
!i122 20
L0 1 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1710252751.000000
!s107 D:/VerilogCode/mux2_1/rtl/mux2_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/mux2_1/rtl/mux2_1.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_mux2_1
R1
!i10b 1
!s100 _M<hL4_kEbgEn>fnakin`1
R2
Il_=YDGNSbK`Jia3FM11E02
R3
w1710252748
8D:/VerilogCode/mux2_1/sim/tb/tb_mux2_1.v
FD:/VerilogCode/mux2_1/sim/tb/tb_mux2_1.v
!i122 19
L0 3 47
R4
R5
r1
!s85 0
31
R6
!s107 D:/VerilogCode/mux2_1/sim/tb/tb_mux2_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/mux2_1/sim/tb/tb_mux2_1.v|
!i113 0
R7
R0
