m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VerilogCode/divider_4/sim
T_opt
!s110 1712066949
VoBRb^b:AhZ=WSmL]>e42A2
04 12 4 work tb_divider_7 fast 0
=1-4ccc6a382129-660c1184-3cb-9f5c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vdivider_7
Z1 !s110 1712066941
!i10b 1
!s100 ?cmUMGWoUJUDV3<72aI>40
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig5YfM[A`i:?88R]RTOBo83
Z3 dD:/VerilogCode/divider_7/sim
w1712066644
8D:/VerilogCode/divider_7/rtl/divider_7.v
FD:/VerilogCode/divider_7/rtl/divider_7.v
!i122 6
L0 1 45
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1712066941.000000
!s107 D:/VerilogCode/divider_7/rtl/divider_7.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/divider_7/rtl/divider_7.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_divider_7
R1
!i10b 1
!s100 IcGO>[[l0LbGWF1e4?]ZL3
R2
IBzYTH_ZZ^I;nCOmTV`hDm3
R3
w1712066938
8D:/VerilogCode/divider_7/sim/tb/tb_divider_7.v
FD:/VerilogCode/divider_7/sim/tb/tb_divider_7.v
!i122 5
L0 3 28
R4
R5
r1
!s85 0
31
R6
!s107 D:/VerilogCode/divider_7/sim/tb/tb_divider_7.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/divider_7/sim/tb/tb_divider_7.v|
!i113 0
R7
R0
