D:/VerilogCode/not_gate/rtl/not_gate.v {1 {vlog -work work -vopt -stats=none D:/VerilogCode/not_gate/rtl/not_gate.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module not_gate

Top level modules:
	not_gate

} {} {}} D:/VerilogCode/not_gate/sim/tb/tb_not_gate.v {1 {vlog -work work -vopt -stats=none D:/VerilogCode/not_gate/sim/tb/tb_not_gate.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_not_gate

Top level modules:
	tb_not_gate

} {} {}}
