m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VerilogCode/and_gate/sim
T_opt
!s110 1710245149
VH@j[ak8@MgIQDjc==HQI92
04 10 4 work tb_or_gate fast 0
=1-4ccc6a382129-65f0451d-3f-3d50
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vor_gate
Z1 !s110 1710245109
!i10b 1
!s100 YLzo7^kU=P7iBH8bPTWDW2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEUH6k>m]n?8NiGbQSze:20
Z3 dD:/VerilogCode/or_gate/sim
w1710244383
8D:/VerilogCode/or_gate/rtl/or_gate.v
FD:/VerilogCode/or_gate/rtl/or_gate.v
!i122 0
L0 1 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1710245109.000000
!s107 D:/VerilogCode/or_gate/rtl/or_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/or_gate/rtl/or_gate.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_or_gate
R1
!i10b 1
!s100 Kb7LIOUXhUXo@SA<VRH6H2
R2
I>05kTF<A[0h8l9W0D]Jzl2
R3
w1710244815
8D:/VerilogCode/or_gate/sim/tb/tb_or_gate.v
FD:/VerilogCode/or_gate/sim/tb/tb_or_gate.v
!i122 1
L0 3 29
R4
R5
r1
!s85 0
31
R6
!s107 D:/VerilogCode/or_gate/sim/tb/tb_or_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/or_gate/sim/tb/tb_or_gate.v|
!i113 0
R7
R0
