m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VerilogCode/mux2_1/sim
T_opt
!s110 1710299626
VNzgfVBhm0X1m9hfNL_7mi2
04 13 4 work tb_decoder3_8 fast 0
=1-4ccc6a382129-65f119ea-1b6-4bb8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vdecoder3_8
Z1 !s110 1710299616
!i10b 1
!s100 jZA3nLI0@INS]YL8;KK<G3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRLQTna_^OAVQ7cQI0:ITY0
Z3 dD:/VerilogCode/decoder3_8/sim
w1710299610
8D:/VerilogCode/decoder3_8/rtl/decoder3_8.v
FD:/VerilogCode/decoder3_8/rtl/decoder3_8.v
!i122 1
L0 1 28
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1710299616.000000
!s107 D:/VerilogCode/decoder3_8/rtl/decoder3_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/decoder3_8/rtl/decoder3_8.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_decoder3_8
R1
!i10b 1
!s100 kXoaM_2gJDe5M^2H`H9Ii3
R2
IMc3n=7XiATf@;UAAeX3HE1
R3
w1710299612
8D:/VerilogCode/decoder3_8/sim/tb/tb_decoder3_8.v
FD:/VerilogCode/decoder3_8/sim/tb/tb_decoder3_8.v
!i122 0
L0 3 36
R4
R5
r1
!s85 0
31
R6
!s107 D:/VerilogCode/decoder3_8/sim/tb/tb_decoder3_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VerilogCode/decoder3_8/sim/tb/tb_decoder3_8.v|
!i113 0
R7
R0
