D:/VerilogCode/decoder3_8/sim/tb/tb_decoder3_8.v {1 {vlog -work work -vopt -stats=none D:/VerilogCode/decoder3_8/sim/tb/tb_decoder3_8.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_decoder3_8

Top level modules:
	tb_decoder3_8

} {} {}} D:/VerilogCode/decoder3_8/rtl/decoder3_8.v {1 {vlog -work work -vopt -stats=none D:/VerilogCode/decoder3_8/rtl/decoder3_8.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module decoder3_8

Top level modules:
	decoder3_8

} {} {}}
